<!DOKTYPE HTML>

<HTML>
<HEAD>  
  <META CHARSET="UTF-8">
    <META NAME "VIEWPORT" CONTENT="WIDTH-DEVICE-WIDTH, INITIAL-SCALE-1.0">
      <TITLE>TUGAS 5</TITLE>
      <style>
      header {
        background-color:red;
        color:white;
        padding: 20px;
        text-align: center;
      } 
      header a {
        color:white;
        text-decoration: none;
        margin: 0 15px;
      }
      header a {
        text-decoration: underline;
      }
        table {
          width: 90%;
          border-collapse: collapse;
        }
th { 
        border: 3px solid black; 
        padding: 5px; 
        text-align: center; 
        background: #3333;
      }
      td {
        border: 3px solid black; 
        padding: 2px;
        text-align: left;
      }
      th {
        width: 45%;
      }
        
</style>
</HEAD>
<BODY>
<header>
  <h3>Curriculum Vitae</h3>
  <nav>
    <a>About me</a>
    <a>Education</a>
    <a>Organization</a>
    <a>Contact me</a>
   
  </nav>
</header>
  <main>
    <STYLE>
      h3:hover{ color: blue;}
      h4 {color: blue;}
      body {
        padding: 2;
        background-color:cyan;
        list-style-type:circle;
      }
</style> 
    <h3>ASYROF SYA</H3>
    <p>School at Al-Hikmah Tanon</p>
    <h4>Deskribsiku</h4>
    <p>Aku merupakan manusia pembaik yang tidak pernah melakukan hal yang jahat pada teman :) </p>
    <p>Tanggal Lahir: 14 agustus</p>
    <p>Tempat Tinggal: Karakan,Karangudi,Ngrampal, Sragen</p>
    <h4>Pendidikan</h4>
    <li>SD N Kedungupit 3</li>
    <li>MTS Ma arif Andong</li>
    <li>SMK AL Hikmah Tanon</li>
    <h4>Skill</h4>
    <li>Game</li>
    <1>dapat memahami game dengan cepat</li>
    <h4>Contact Me</h4>
    <p>WhatsApp :082136059995</p>
    
  </main>
  <h2> Table </h2>
  <table>
    <tr>
      <th>No</th>
      <th>Nama Saudara</th>
      <th>Jenis Kelamin</th>
      <th>Status</th>
      <th>Pendidikan</th>
      <th>Usia</th>
      
    </tr>
    <tr>
      <td>1</td>
      <td>Suyadi</td>
      <td>Pria</td>
      <td>Bapak</td>
      <td>SD/Sederajat</th>
      <td>47</td>
      
    </tr>
    <tr>
      <td>2</td>
      <td>Harsiti</td>
      <td>Wanita</td>
      <td>Ibu</td>
      <td>SLTA/SMA</td>
      <td>50</td>
      
    </tr>
    <tr>
      <td>3</td>
      <td>Asyrof Sya</td>
      <td>Pria</td>
      <td>Anak</td>
      <td>SMK</td>
      <td>17</td>
      <tr>
        <tr>
          <td>4</td>
          <td>M.Romadhon Hidayar</td>
          <td>Pria</td>
          <td>Anak</td>
          <td>Pondok Pesantren </td>
          <td>24</td>
          
        </tr>
       
          
        </tr>
      </table>
    </BODY>
  </HTML>